<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EpyTodo</title>
        <style>
            body{

                background: linear-gradient(-45deg, #b252ee, #3ce1e7, #23a6d5, #d5235b);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            #container{
                width:400px;
                margin: 10% auto 0;
            }
            form {
                width:100%;
                padding: 30px;
                border: 1px solid #f1f1f1;
                background: #fff;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            h1 {
                text-align: center;
                color: #0c0c0c;
            }
            #container h1 {
                width: 38%;
                margin: 0 auto;
                padding-bottom: 10px;
            }
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            input[type=submit] {
                background-color: #8153af;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }
            input[type=submit]:hover {
                background-color: #ffffff;
                color: #8f53af;
                border: 1px solid #9653af;
            }
            .italic{
                font-style: italic;
            }
        </style>
        <link rel="stylesheet" href="master.css" media="screen" type="text/css" />
        <script src="index.js"></script>
    </head>
    <body>
        <div id="container">

            <form action="" method="POST">
                <h1>Register</h1>

                <label><b>Email</b></label>
                <input type="text" placeholder="Enter email" name="email" required>

                <label><b>Name</b></label>
                <input type="text" placeholder="Enter your name" name="name" required>

                <label><b>Firstname</b></label>
                <input type="text" placeholder="Enter your firstname" name="firstname" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter password" name="password" required>

                <input type="submit" id='submit' value='REGISTER'>
                <a href="/">
                <span class="italic">
                    Login
                </span>
                </a>
            </form>
        </div>
    </body>
</html>
